version: "3.8"

services:
  web:
    build:
      context: ./nginx_aux
    container_name: web_server
    volumes:
      - ./site:/usr/share/nginx/html
    networks:
      - app_net

  waf:
    build:
      context: ./WAF
    container_name: modsecurity_proxy
    ports:
      - "8080:80"
    depends_on:
      - web
    networks:
      - app_net

networks:
  app_net:
    driver: bridge
